# .tmux/plugins.conf
#
# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'

# set tmux colorscheme
set -g @colors-solarized 'dark'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
